byte arr[5];
byte L[6];
byte R[6];
byte sp;
byte l;
byte r;
byte i;
byte j;
byte p;
byte tmp;

arr[0] = 5;
arr[1] = 4;
arr[2] = 3;
arr[3] = 2;
arr[4] = 1;

sp = 1;
L[0] = 0;
R[0] = 4;

while(sp > 0) {
    sp = sp - 1;
    l = L[sp];
    r = R[sp];
    i = l;
    j = r;
    p = arr[r];
    while(i <= j) {
        while(arr[i] < p) {
            i = i + 1;
        }
        while(arr[j] > p) {
            j = j - 1;
        }
        if(i <= j) {
            tmp = arr[i];
            arr[i] = arr[j];
            arr[j] = tmp;
            i = i + 1;
            j = j - 1;
        }
    }
    if(l < j) {
        L[sp] = l;
        R[sp] = j;
        sp = sp + 1;
    }
    if(i < r) {
        L[sp] = i;
        R[sp] = r;
        sp = sp + 1;
    }
}
hlt;